\hbox to \linewidth {\hspace {1.5em}Figure\hfill Page}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Rotation of a generic vector in $\mathbb {R}^2$ by angle $\theta $}}{29}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Generic rotation in $SO(3)$ characterized by $R_n(\psi )$}}{39}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Identifying equivalent rotations about vectors pointing in opposite directions.}}{39}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualization of the group $SO(3)$}}{40}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Theorem 3.1: $R_n(\psi )$}}{41}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Theorem 3.1: $R^{-1}R_{n'}(\psi )R$}}{41}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Euler Angles: Rotating Fixed Frame about $z$-axis by $\alpha $}}{42}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Euler Angles: Rotating Intermediate Frame about new $y$-axis by $\beta $}}{42}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Euler Angles: Rotating Intermediate Frame about new $z$-axis by $\gamma $}}{43}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Euler Angles: Rotated Frame}}{43}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Euler Angles: Identifying $n$}}{43}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Rotation of the $z$-axis onto $n$}}{46}{figure.3.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Decomposition of Minkowski Space based on length}}{77}{figure.5.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Generic geometric braid}}{86}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces The product of two geometric braids.}}{87}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Two braid diagrams that correspond to the same geometric braid.}}{89}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces $\Omega _1^{-1}$}}{90}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces $Theta$}}{90}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Commutative Pentagon Diagram for Monoidal Categories}}{103}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces These tree diagrams are labelled according to the fusions rules of Fibonacci anyons.}}{105}{figure.6.7}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Both tree diagrams represent a different fusion order on the same anyon types.}}{106}{figure.6.8}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Hexagonal Commutative Diagram for Braiding Monoidal Categories}}{107}{figure.6.9}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Compatibility of braiding and fusion.}}{108}{figure.6.10}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces The process of braiding decomposed into fusion and anyon exchanges.}}{109}{figure.6.11}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces These five trees represent all valid choices for labeling intermediate fusions.}}{110}{figure.6.12}%
