This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: ref.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            554 strings with 4626 characters,
and the built_in function-call counts, 2310 in all, are:
= -- 209
> -- 103
< -- 2
+ -- 44
- -- 32
* -- 127
:= -- 396
add.period$ -- 24
call.type$ -- 9
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 91
empty$ -- 206
format.name$ -- 32
if$ -- 479
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 45
num.names$ -- 18
pop$ -- 67
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 92
swap$ -- 11
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 22
width$ -- 10
write$ -- 89
