\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\hbox to \linewidth {\hfill Page}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\hbox to \linewidth {\hspace  {1.5em}Figure\hfill Page}}
\@writefile{toc}{\noindent CHAPTER }
\citation{Tung}
\citation{Mendes}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Representation Theory}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{rep}{{1}{1}{Representation Theory}{chapter.1}{}}
\newlabel{rep@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Representations}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Decomposing and Characterizing Representations}{6}{section.1.2}\protected@file@percent }
\citation{Mendes}
\citation{Tung}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Unitary Representations}{14}{section.1.3}\protected@file@percent }
\citation{Tung}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Irreducible Characters and the Regular Representation}{18}{section.1.4}\protected@file@percent }
\citation{Mendes}
\citation{Tung}
\citation{Tung}
\citation{Tung}
\citation{Tung}
\citation{Tung}
\citation{Tung}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Completeness Conditions for Irreducible Representations and Characters}{24}{section.1.5}\protected@file@percent }
\citation{Tung}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Representations on Groups on Infinite-Dimensional Vector Spaces}{26}{section.1.6}\protected@file@percent }
\citation{Tung}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}$SO(2)$: The Rotation Group in Two Dimensions}{28}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{so2}{{2}{28}{$SO(2)$: The Rotation Group in Two Dimensions}{chapter.2}{}}
\newlabel{so2@cref}{{[chapter][2][]2}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Construction and Properties}{28}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rotation of a generic vector in $\mathbb  {R}^2$ by angle $\theta $}}{29}{figure.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Irreducible Representations for $SO(2)$}{35}{section.2.2}\protected@file@percent }
\citation{Tung}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}$SO(3)$: The Rotation Group in Three Dimensions}{38}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{so3}{{3}{38}{$SO(3)$: The Rotation Group in Three Dimensions}{chapter.3}{}}
\newlabel{so3@cref}{{[chapter][3][]3}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Construction and Properties}{38}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Generic rotation in $SO(3)$ characterized by $R_n(\psi )$}}{39}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Identifying equivalent rotations about vectors pointing in opposite directions.}}{39}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualization of the group $SO(3)$}}{40}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Theorem 3.1: $R_n(\psi )$}}{41}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Theorem 3.1: $R^{-1}R_{n'}(\psi )R$}}{41}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Euler Angles: Rotating Fixed Frame about $z$-axis by $\alpha $}}{42}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Euler Angles: Rotating Intermediate Frame about new $y$-axis by $\beta $}}{42}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Euler Angles: Rotating Intermediate Frame about new $z$-axis by $\gamma $}}{43}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Euler Angles: Rotated Frame}}{43}{figure.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Euler Angles: Identifying $n$}}{43}{figure.3.10}\protected@file@percent }
\citation{Tung}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Rotation of the $z$-axis onto $n$}}{46}{figure.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Irreducible Representations of $SO(3)$}{48}{section.3.2}\protected@file@percent }
\citation{Hall}
\citation{Tung}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Euclidean Group in Two and Three Dimensions}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{En}{{4}{59}{The Euclidean Group in Two and Three Dimensions}{chapter.4}{}}
\newlabel{En@cref}{{[chapter][4][]4}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Construction and Properties of $E_2$}{59}{section.4.1}\protected@file@percent }
\citation{Tung}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Irreducible Representations of $E_2$}{62}{section.4.2}\protected@file@percent }
\citation{Mendes}
\citation{Tung}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Construction of $E_3$ and its Irreducible Representations}{67}{section.4.3}\protected@file@percent }
\citation{Tung}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Lorentz and Poincar\'e Groups}{72}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{lorentz}{{5}{72}{The Lorentz and Poincar\'e Groups}{chapter.5}{}}
\newlabel{lorentz@cref}{{[chapter][5][]5}{[1][72][]72}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Construction and Basic Properties}{72}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Decomposition of Minkowski Space based on length}}{77}{figure.5.1}\protected@file@percent }
\citation{Tung}
\citation{Tung}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Irreducible Representations of The Poincar\'e Group}{79}{section.5.2}\protected@file@percent }
\citation{Kassel}
\citation{Deshmukh}
\citation{Trebst}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Braid Group and Anyons}{85}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{braids}{{6}{85}{The Braid Group and Anyons}{chapter.6}{}}
\newlabel{braids@cref}{{[chapter][6][]6}{[1][85][]85}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Construction of the Braid Group}{85}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Generic geometric braid}}{86}{figure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The product of two geometric braids.}}{87}{figure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Two braid diagrams that correspond to the same geometric braid.}}{89}{figure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces $\Omega _1^{-1}$}}{90}{figure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces $Theta$}}{90}{figure.6.5}\protected@file@percent }
\citation{Kassel}
\citation{Kassel}
\citation{Kassel}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Burau Representation}{92}{section.6.2}\protected@file@percent }
\citation{Kassel}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Anyons and their Relation to the Braid Group}{96}{section.6.3}\protected@file@percent }
\citation{Riverside}
\citation{Rose3}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Commutative Pentagon Diagram for Monoidal Categories}}{103}{figure.6.6}\protected@file@percent }
\citation{Trebst}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces These tree diagrams are labelled according to the fusions rules of Fibonacci anyons.}}{105}{figure.6.7}\protected@file@percent }
\citation{Trebst}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Both tree diagrams represent a different fusion order on the same anyon types.}}{106}{figure.6.8}\protected@file@percent }
\citation{Joyal}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Hexagonal Commutative Diagram for Braiding Monoidal Categories}}{107}{figure.6.9}\protected@file@percent }
\citation{Trebst}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Compatibility of braiding and fusion.}}{108}{figure.6.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The process of braiding decomposed into fusion and anyon exchanges.}}{109}{figure.6.11}\protected@file@percent }
\citation{Trebst}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces These five trees represent all valid choices for labeling intermediate fusions.}}{110}{figure.6.12}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{Riverside}{1}
\bibcite{Rose3}{2}
\bibcite{Deshmukh}{3}
\bibcite{Hall}{4}
\bibcite{Joyal}{5}
\bibcite{Kassel}{6}
\bibcite{Mendes}{7}
\bibcite{Trebst}{8}
\bibcite{Tung}{9}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{112}{chapter*.3}\protected@file@percent }
\gdef \@abspage@last{118}
