\hbox to \linewidth {\hfill Page}
\contentsline {chapter}{LIST OF FIGURES}{vii}{chapter*.2}%
\noindent CHAPTER 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Classical Algebraic Geometry}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}First Section Title}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Relevant subsection title}{2}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}A New Hope}{3}{chapter.3}%
\contentsline {section}{\numberline {3.1}Relevant section title}{3}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Also relevant}{3}{subsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.1.1}Maybe too many subsections}{3}{subsubsection.3.1.1.1}%
\contentsline {chapter}{BIBLIOGRAPHY}{4}{chapter*.3}%
\let \l@chapter \l@section 
\noindent APPENDICES 
