\hbox to \linewidth {\hfill Page}
\contentsline {chapter}{LIST OF FIGURES}{vi}{chapter*.2}%
\noindent CHAPTER 
\contentsline {chapter}{\numberline {1}Representation Theory}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction to Representations}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Decomposing and Characterizing Representations}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Unitary Representations}{14}{section.1.3}%
\contentsline {section}{\numberline {1.4}Irreducible Characters and the Regular Representation}{18}{section.1.4}%
\contentsline {section}{\numberline {1.5}Completeness Conditions for Irreducible Representations and Characters}{24}{section.1.5}%
\contentsline {section}{\numberline {1.6}Representations on Groups on Infinite-Dimensional Vector Spaces}{26}{section.1.6}%
\contentsline {chapter}{\numberline {2}$SO(2)$: The Rotation Group in Two Dimensions}{28}{chapter.2}%
\contentsline {section}{\numberline {2.1}Construction and Properties}{28}{section.2.1}%
\contentsline {section}{\numberline {2.2}Irreducible Representations for $SO(2)$}{35}{section.2.2}%
\contentsline {chapter}{\numberline {3}$SO(3)$: The Rotation Group in Three Dimensions}{38}{chapter.3}%
\contentsline {section}{\numberline {3.1}Construction and Properties}{38}{section.3.1}%
\contentsline {section}{\numberline {3.2}Irreducible Representations of $SO(3)$}{48}{section.3.2}%
\contentsline {chapter}{\numberline {4}The Euclidean Group in Two and Three Dimensions}{59}{chapter.4}%
\contentsline {section}{\numberline {4.1}Construction and Properties of $E_2$}{59}{section.4.1}%
\contentsline {section}{\numberline {4.2}Irreducible Representations of $E_2$}{62}{section.4.2}%
\contentsline {section}{\numberline {4.3}Construction of $E_3$ and its Irreducible Representations}{67}{section.4.3}%
\contentsline {chapter}{\numberline {5}The Lorentz and Poincar\'e Groups}{72}{chapter.5}%
\contentsline {section}{\numberline {5.1}Construction and Basic Properties}{72}{section.5.1}%
\contentsline {section}{\numberline {5.2}Irreducible Representations of The Poincar\'e Group}{79}{section.5.2}%
\contentsline {chapter}{\numberline {6}The Braid Group and Anyons}{85}{chapter.6}%
\contentsline {section}{\numberline {6.1}Construction of the Braid Group}{85}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Burau Representation}{92}{section.6.2}%
\contentsline {section}{\numberline {6.3}Anyons and their Relation to the Braid Group}{96}{section.6.3}%
\contentsline {chapter}{BIBLIOGRAPHY}{112}{chapter*.3}%
