This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--empty publisher in bertram-easton
Warning--can't use both volume and number fields in brill-noether
Warning--empty publisher in brill-noether
Warning--empty publisher in dandf
Warning--empty year in dandf
Warning--empty publisher in grothendieckega
Warning--empty year in grothendieckega
Warning--empty publisher in grothendiecksga
Warning--empty year in grothendiecksga
Warning--empty publisher in hartshorne
Warning--empty year in hartshorne
Warning--can't use both volume and number fields in petri
Warning--empty publisher in petri
Warning--empty publisher in donat
Warning--empty publisher in vakil
Warning--empty year in vakil
You've used 12 entries,
            2118 wiz_defined-function locations,
            553 strings with 4740 characters,
and the built_in function-call counts, 2900 in all, are:
= -- 235
> -- 123
< -- 4
+ -- 53
- -- 38
* -- 180
:= -- 497
add.period$ -- 32
call.type$ -- 12
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 144
empty$ -- 265
format.name$ -- 38
if$ -- 589
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 24
newline$ -- 58
num.names$ -- 24
pop$ -- 114
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 63
swap$ -- 18
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 16
while$ -- 24
width$ -- 14
write$ -- 108
(There were 16 warnings)
