\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tung}
\citation{Mendes}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Representation Theory}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Representations}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Decomposing and Characterizing Representations}{5}{section.1.2}\protected@file@percent }
\citation{Mendes}
\citation{Tung}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Unitary Representations}{14}{section.1.3}\protected@file@percent }
\citation{Tung}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Irreducible Characters and the Regular Representation}{18}{section.1.4}\protected@file@percent }
\citation{Mendes}
\citation{Tung}
\citation{Tung}
\citation{Tung}
\citation{Tung}
\citation{Tung}
\citation{Tung}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Completeness Conditions for Irreducible Representations and Characters}{23}{section.1.5}\protected@file@percent }
\citation{Tung}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Representations on Groups on Infinite-Dimensional Vector Spaces}{26}{section.1.6}\protected@file@percent }
\citation{Tung}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}$SO(2)$: The Rotation Group in Two Dimensions}{27}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Construction and Properties}{27}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rotation of a generic vector in $\mathbb  {R}^2$ by angle $\theta $}}{28}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Irreducible Representations for $SO(2)$}{34}{section.2.2}\protected@file@percent }
\citation{Tung}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}$SO(3)$: The Rotation Group in Three Dimensions}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Construction and Properties}{37}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Generic rotation in $SO(3)$ characterized by $R_n(\psi )$}}{38}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Identifying equivalent rotations about vectors pointing in opposite directions.}}{38}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualization of the group $SO(3)$}}{39}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Theorem 3.1: $R_n(\psi )$}}{40}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Theorem 3.1: $R^{-1}R_{n'}(\psi )R$}}{40}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Euler Angles: Rotating Fixed Frame about $z$-axis by $\alpha $}}{41}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Euler Angles: Rotating Intermediate Frame about new $y$-axis by $\beta $}}{42}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Euler Angles: Rotating Intermediate Frame about new $z$-axis by $\gamma $}}{42}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Euler Angles: Rotated Frame}}{42}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Euler Angles: Identifying $n$}}{43}{figure.caption.11}\protected@file@percent }
\citation{Tung}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Rotation of the $z$-axis onto $n$}}{46}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Irreducible Representations of $SO(3)$}{47}{section.3.2}\protected@file@percent }
\citation{Hall}
\citation{Tung}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Euclidean Group in Two and Three Dimensions}{58}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Construction and Properties of $E_2$}{58}{section.4.1}\protected@file@percent }
\citation{Tung}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Irreducible Representations of $E_2$}{61}{section.4.2}\protected@file@percent }
\citation{Mendes}
\citation{Tung}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Construction of $E_3$ and its Irreducible Representations}{66}{section.4.3}\protected@file@percent }
\citation{Tung}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Lorentz and Poincar\'e Groups}{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Construction and Basic Properties}{71}{section.5.1}\protected@file@percent }
\citation{Tung}
\citation{Tung}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Decomposition of Minkowski Space based on length}}{77}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Irreducible Representations of The Poincar\'e Group}{79}{section.5.2}\protected@file@percent }
\citation{Kassel}
\citation{Deshmukh}
\citation{Trebst}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Braid Group and Anyons}{84}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Construction of the Braid Group}{84}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Generic geometric braid}}{85}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The product of two geometric braids.}}{86}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Two braid diagrams that correspond to the same geometric braid.}}{88}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces $\Omega _1^{-1}$}}{89}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces $Theta$}}{89}{figure.caption.18}\protected@file@percent }
\citation{Kassel}
\citation{Kassel}
\citation{Kassel}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Burau Representation}{91}{section.6.2}\protected@file@percent }
\citation{Kassel}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Anyons and their Relation to the Braid Group}{95}{section.6.3}\protected@file@percent }
\citation{Riverside}
\citation{Rose3}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Commutative Pentagon Diagram for Monoidal Categories}}{103}{figure.caption.19}\protected@file@percent }
\citation{Trebst}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces These tree diagrams are labelled according to the fusions rules of Fibonacci anyons.}}{104}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Both tree diagrams represent a different fusion order on the same anyon types.}}{105}{figure.caption.21}\protected@file@percent }
\citation{Trebst}
\citation{Joyal}
\citation{Trebst}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Hexagonal Commutative Diagram for Braiding Monoidal Categories}}{107}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Compatibility of braiding and fusion.}}{107}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces The process of braiding decomposed into fusion and anyon exchanges.}}{109}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces These five trees represent all valid choices for labeling intermediate fusions.}}{109}{figure.caption.25}\protected@file@percent }
\citation{Trebst}
\bibstyle{abbrv}
\bibdata{ref}
\gdef \@abspage@last{111}
