\begin{thebibliography}{10}

\bibitem{bertram-easton}
A.~Bertram and R.~Easton.
\newblock {\em The tropical {N}ullstellensatz for congruences}, volume 308.
\newblock 2017.

\bibitem{brill-noether}
F.~Cools, J.~Draisma, S.~Payne, and E.~Robeva.
\newblock {\em A tropical proof of the {B}rill-{N}oether theorem}, volume 230.
\newblock 2012.

\bibitem{c-l-o}
D.~Cox, J.~Little, and D.~O'Shea.
\newblock {\em Ideals, Varieties, and Algorithms}.
\newblock Springer, 2007.

\bibitem{dandf}
D.~Dummit and R.~Foote.
\newblock {\em Abstract Algebra}.

\bibitem{grothendieckega}
A.~Grothendieck.
\newblock {\em \'E\'ements de G\'eom\'etrie Alg\'ebrique}.

\bibitem{grothendiecksga}
A.~Grothendieck.
\newblock {\em S\'eminaire de G\'eom\'etrie Alg\'ebrique}.

\bibitem{hartshorne}
R.~Hartshorne.
\newblock {\em Algebraic Geometry}.

\bibitem{maclane}
S.~M. Lane.
\newblock {\em Categories for the Working Mathematician}.
\newblock Graduate Texts in Mathematics. Springer, 1998.

\bibitem{mumford}
D.~Mumford.
\newblock {\em Curves and Their Jacobians}.
\newblock The University of Michigan Press, 1975.

\bibitem{petri}
K.~Petri.
\newblock {\em \"{U}ber die invariante {D}arstellung algebraischer {F}unktionen
  einer {V}er\"{a}nderlichen}, volume~88.
\newblock 1923.

\bibitem{donat}
B.~Saint-Donat.
\newblock {\em On {P}etri's analysis of the linear system of quadrics through a
  canonical curve}, volume 206.
\newblock 1973.

\bibitem{vakil}
R.~Vakil.
\newblock {\em The Rising Sea}.

\end{thebibliography}
