\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrv}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\hbox to \linewidth {\hfill Page}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\hbox to \linewidth {\hspace  {1.5em}Figure\hfill Page}}
\@writefile{toc}{\noindent CHAPTER }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Tung}
\citation{Mendes}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Representation Theory}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{rep}{{2}{2}{Representation Theory}{chapter.2}{}}
\newlabel{rep@cref}{{[chapter][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Construction and Basic Properties}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Decomposing and Characterizing Representations}{6}{section.2.2}\protected@file@percent }
\citation{Mendes}
\citation{Tung}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Unitary Representations}{15}{section.2.3}\protected@file@percent }
\citation{Tung}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Irreducible Characters and the Regular Representation}{19}{section.2.4}\protected@file@percent }
\citation{Mendes}
\citation{Tung}
\citation{Tung}
\citation{Tung}
\citation{Tung}
\citation{Tung}
\citation{Tung}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Completeness Conditions for Irreducible Representations and Characters}{25}{section.2.5}\protected@file@percent }
\citation{Tung}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Representations on Groups on Infinite-Dimensional Vector Spaces}{27}{section.2.6}\protected@file@percent }
\citation{Tung}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}$SO(2)$: The Rotation Group in Two Dimensions}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{so2}{{3}{29}{$SO(2)$: The Rotation Group in Two Dimensions}{chapter.3}{}}
\newlabel{so2@cref}{{[chapter][3][]3}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Construction and Properties}{29}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rotation of a generic vector in $\mathbb  {R}^2$ by angle $\theta $}}{30}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Irreducible Representations for $SO(2)$}{36}{section.3.2}\protected@file@percent }
\citation{Tung}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}$SO(3)$: The Rotation Group in Three Dimensions}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{so3}{{4}{39}{$SO(3)$: The Rotation Group in Three Dimensions}{chapter.4}{}}
\newlabel{so3@cref}{{[chapter][4][]4}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Construction and Properties}{39}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Generic rotation in $SO(3)$ characterized by $R_n(\psi )$}}{40}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Identifying equivalent rotations about vectors pointing in opposite directions.}}{40}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Visualization of the group $SO(3)$}}{41}{figure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Theorem 3.1: $R_n(\psi )$}}{42}{figure.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Theorem 3.1: $R^{-1}R_{n'}(\psi )R$}}{42}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Euler Angles: Rotating Fixed Frame about $z$-axis by $\alpha $}}{43}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Euler Angles: Rotating Intermediate Frame about new $y$-axis by $\beta $}}{43}{figure.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Euler Angles: Rotating Intermediate Frame about new $z$-axis by $\gamma $}}{44}{figure.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Euler Angles: Rotated Frame}}{44}{figure.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Euler Angles: Identifying $n$}}{44}{figure.4.10}\protected@file@percent }
\citation{Tung}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Rotation of the $z$-axis onto $n$}}{47}{figure.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Irreducible Representations of $SO(3)$}{49}{section.4.2}\protected@file@percent }
\citation{Hall}
\citation{Tung}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Euclidean Group in Two and Three Dimensions}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{En}{{5}{59}{The Euclidean Group in Two and Three Dimensions}{chapter.5}{}}
\newlabel{En@cref}{{[chapter][5][]5}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Construction and Properties of $E_2$}{59}{section.5.1}\protected@file@percent }
\citation{Tung}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Irreducible Representations of $E_2$}{62}{section.5.2}\protected@file@percent }
\citation{Mendes}
\citation{Tung}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Construction of $E_3$ and its Irreducible Representations}{67}{section.5.3}\protected@file@percent }
\citation{Tung}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Lorentz and Poincar\'e Groups}{72}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{lorentz}{{6}{72}{The Lorentz and Poincar\'e Groups}{chapter.6}{}}
\newlabel{lorentz@cref}{{[chapter][6][]6}{[1][72][]72}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Construction and Basic Properties}{72}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Decomposition of Minkowski Space based on length}}{77}{figure.6.1}\protected@file@percent }
\citation{Tung}
\citation{Tung}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Irreducible Representations of The Poincar\'e Group}{79}{section.6.2}\protected@file@percent }
\citation{Kassel}
\citation{Deshmukh}
\citation{Trebst}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Braid Group and Anyons}{85}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{braids}{{7}{85}{The Braid Group and Anyons}{chapter.7}{}}
\newlabel{braids@cref}{{[chapter][7][]7}{[1][85][]85}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Construction of the Braid Group}{85}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Generic geometric braid}}{86}{figure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The product of two geometric braids.}}{87}{figure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Two braid diagrams that correspond to the same geometric braid.}}{89}{figure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces $\Omega _1^{-1}$}}{90}{figure.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces $\Theta $}}{90}{figure.7.5}\protected@file@percent }
\citation{Kassel}
\citation{Kassel}
\citation{Kassel}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Burau Representation}{92}{section.7.2}\protected@file@percent }
\citation{Kassel}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Anyons and their Relation to the Braid Group}{96}{section.7.3}\protected@file@percent }
\citation{Riverside}
\citation{Rose3}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Commutative Pentagon Diagram for Monoidal Categories}}{103}{figure.7.6}\protected@file@percent }
\citation{Trebst}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces These tree diagrams are labelled according to the fusions rules of Fibonacci anyons.}}{105}{figure.7.7}\protected@file@percent }
\citation{Trebst}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Both tree diagrams represent a different fusion order on the same anyon types.}}{106}{figure.7.8}\protected@file@percent }
\citation{Joyal}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Hexagonal Commutative Diagram for Braiding Monoidal Categories}}{107}{figure.7.9}\protected@file@percent }
\citation{Trebst}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Compatibility of braiding and fusion.}}{108}{figure.7.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces The process of braiding decomposed into fusion and anyon exchanges.}}{109}{figure.7.11}\protected@file@percent }
\citation{Trebst}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces These five trees represent all valid choices for labeling intermediate fusions.}}{110}{figure.7.12}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{112}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Riverside}{1}
\bibcite{Rose3}{2}
\bibcite{Deshmukh}{3}
\bibcite{Hall}{4}
\bibcite{Joyal}{5}
\bibcite{Kassel}{6}
\bibcite{Mendes}{7}
\bibcite{Trebst}{8}
\bibcite{Tung}{9}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{113}{chapter*.3}\protected@file@percent }
\gdef \@abspage@last{120}
