\contentsline {chapter}{List of Tables}{v}{chapter*.2}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Representation Theory}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction to Representations}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Decomposing and Characterizing Representations}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Unitary Representations}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Irreducible Characters and the Regular Representation}{17}{section.1.4}%
\contentsline {section}{\numberline {1.5}Completeness Conditions for Irreducible Representations and Characters}{21}{section.1.5}%
\contentsline {chapter}{\numberline {2}$SO(2)$: The Rotation Group in Two Dimensions}{24}{chapter.2}%
\contentsline {section}{\numberline {2.1}Construction and Properties}{24}{section.2.1}%
\contentsline {section}{\numberline {2.2}Irreducible Representations for $SO(2)$}{30}{section.2.2}%
\contentsline {chapter}{\numberline {3}$SO(3)$: The Rotation Group in Three Dimensions}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}Construction and Properties}{34}{section.3.1}%
\contentsline {section}{\numberline {3.2}Irreducible Representations of $SO(3)$}{41}{section.3.2}%
\contentsline {chapter}{\numberline {4}The Euclidean Group in Two and Three Dimensions}{50}{chapter.4}%
\contentsline {section}{\numberline {4.1}Construction and Properties of $E_2$}{50}{section.4.1}%
\contentsline {section}{\numberline {4.2}Irreducible Representations of $E_2$}{53}{section.4.2}%
\contentsline {section}{\numberline {4.3}Construction of $E_3$ and its Irreducible Representations}{57}{section.4.3}%
\contentsline {chapter}{\numberline {5}The Lorentz and Poincare Groups}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}Construction and Basic Properties}{59}{section.5.1}%
\contentsline {section}{\numberline {5.2}Irreducible Representations of The Poincar\'e Group}{64}{section.5.2}%
\contentsline {chapter}{\numberline {6}The Braid Group and Anyons}{68}{chapter.6}%
\contentsline {section}{\numberline {6.1}Construction of the Braid Group}{68}{section.6.1}%
\contentsline {section}{\numberline {6.2}The Burau Representation}{72}{section.6.2}%
\contentsline {section}{\numberline {6.3}Anyons and their Relation to the Braid Group}{76}{section.6.3}%
\contentsline {chapter}{Bibliography}{84}{chapter*.6}%
\let \l@chapter \l@section 
\noindent APPENDICES 
\contentsline {chapter}{\numberline {A}Appendix A Title}{85}{appendix.1.A}%
