\contentsline {chapter}{List of Tables}{iv}{chapter*.2}%
\contentsline {chapter}{List of Figures}{v}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Sample Chapter 1}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}First Section of Introduction}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Sample Chapter 2}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}MY FIRST SECTION}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Interesting subsection title}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Another interesting subsection title}{2}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}Representation Theory}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction to Representations}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Properties of Representations}{8}{section.3.2}%
\contentsline {chapter}{Bibliography}{16}{chapter*.4}%
\let \l@chapter \l@section 
\noindent APPENDICES 
\contentsline {chapter}{\numberline {A}Appendix A Title}{17}{appendix.1.A}%
