\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Representation Theory}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Representations}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Decomposing and Characterizing Representations}{5}{section.1.2}\protected@file@percent }
\citation{Mendes}
\citation{Tung}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Unitary Representations}{13}{section.1.3}\protected@file@percent }
\citation{Tung}
\citation{Mendes}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Irreducible Characters and the Regular Representation}{17}{section.1.4}\protected@file@percent }
\citation{Tung}
\citation{Tung}
\citation{Tung}
\citation{Tung}
\citation{Tung}
\citation{Tung}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Completeness Conditions for Irreducible Representations and Characters}{21}{section.1.5}\protected@file@percent }
\citation{Tung}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}$SO2$: The Rotation Group in Two Dimensions}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibcite{Tung}{1}
\bibcite{Mendes}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\let \l@chapter \l@section }
\@writefile{toc}{\noindent APPENDICES }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A Title}{26}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Appendix A}{{A}{26}{Appendix A Title}{appendix.1.A}{}}
\gdef \@abspage@last{33}
