\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Representation Theory}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Representations}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Decomposing and Characterizing Representations}{5}{section.1.2}\protected@file@percent }
\citation{Mendes}
\citation{Tung}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Unitary Representations}{13}{section.1.3}\protected@file@percent }
\citation{Tung}
\citation{Mendes}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Irreducible Characters and the Regular Representation}{17}{section.1.4}\protected@file@percent }
\citation{Tung}
\citation{Tung}
\citation{Tung}
\citation{Tung}
\citation{Tung}
\citation{Tung}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Completeness Conditions for Irreducible Representations and Characters}{21}{section.1.5}\protected@file@percent }
\citation{Tung}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}$SO(2)$: The Rotation Group in Two Dimensions}{24}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Construction and Properties}{24}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Irreducible Representations for $SO(2)$}{30}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}$SO(3)$: The Rotation Group in Three Dimensions}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Construction and Properties}{34}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Euler Angles}}{37}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fixed Frame, Rotated}}}{37}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$R_z(\alpha )$ applied to Fixed Frame}}}{37}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$R_n(\beta )R_z(\alpha )$ applied to fixed frame}}}{37}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Final Rotated Frame}}}{37}{subfigure.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Euler Angles}}{38}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Finding $n$}}}{38}{subfigure.1.5}\protected@file@percent }
\citation{Tung}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Irreducible Representations of $SO(3)$}{41}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Euclidean Group in Two and Three Dimensions}{50}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Construction and Properties of $E_2$}{50}{section.4.1}\protected@file@percent }
\citation{Tung}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Irreducible Representations of $E_2$}{53}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Construction of $E_3$ and its Irreducible Representations}{57}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Lorentz and Poincare Groups}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Construction and Basic Properties}{59}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Irreducible Representations of The Poincar\'e Group}{64}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Braid Group and Anyons}{68}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Construction of the Braid Group}{68}{section.6.1}\protected@file@percent }
\citation{Kassel}
\citation{Kassel}
\citation{Kassel}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Burau Representation}{72}{section.6.2}\protected@file@percent }
\citation{Kassel}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Anyons and their Relation to the Braid Group}{76}{section.6.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{Tung}{1}
\bibcite{Mendes}{2}
\bibcite{Kassel}{3}
\bibcite{Deshmukh}{4}
\bibcite{Trebst}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{78}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\let \l@chapter \l@section }
\@writefile{toc}{\noindent APPENDICES }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A Title}{79}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Appendix A}{{A}{79}{Appendix A Title}{appendix.1.A}{}}
\gdef \@abspage@last{87}
