\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Euler Angles}}{36}{figure.caption.4}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Fixed Frame, Rotated}}}{36}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$R_z(\alpha )$ applied to Fixed Frame}}}{36}{subfigure.1.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$R_n(\beta )R_z(\alpha )$ applied to fixed frame}}}{36}{subfigure.1.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Final Rotated Frame}}}{36}{subfigure.1.4}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Euler Angles}}{37}{figure.caption.5}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Finding $n$}}}{37}{subfigure.1.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
