\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sample Chapter 1}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Sample Chapter 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}First Section of Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{intro1}{{1.1}{1}{First Section of Introduction}{section.1.1}{}}
\citation{Blum}
\citation{Gill}
\citation{Ped2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sample Chapter 2}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MY FIRST SECTION}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Interesting subsection title}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Another interesting subsection title}{2}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This is a sample figure. It is not interesting. Note that figures will ``float'' to wherever \LaTeX  \ wants to put them. }}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:example}{{2.1}{3}{This is a sample figure. It is not interesting. Note that figures will ``float'' to wherever \LaTeX \ wants to put them}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Representation Theory}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Representations}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Properties of Representations}{8}{section.3.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibcite{Blum}{1}
\bibcite{Gill}{2}
\bibcite{Chob}{3}
\bibcite{Lentz}{4}
\bibcite{Ped2}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\let \l@chapter \l@section }
\@writefile{toc}{\noindent APPENDICES }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix A Title}{17}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Appendix A}{{A}{17}{Appendix A Title}{appendix.1.A}{}}
\gdef \@abspage@last{24}
