\hbox to \linewidth {\hfill Page}
\contentsline {chapter}{LIST OF FIGURES}{vii}{chapter*.2}%
\noindent CHAPTER 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Representation Theory}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Construction and Basic Properties}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Decomposing and Characterizing Representations}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Unitary Representations}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Irreducible Characters and the Regular Representation}{19}{section.2.4}%
\contentsline {section}{\numberline {2.5}Completeness Conditions for Irreducible Representations and Characters}{25}{section.2.5}%
\contentsline {section}{\numberline {2.6}Representations on Groups on Infinite-Dimensional Vector Spaces}{27}{section.2.6}%
\contentsline {chapter}{\numberline {3}$SO(2)$: The Rotation Group in Two Dimensions}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Construction and Properties}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Irreducible Representations for $SO(2)$}{36}{section.3.2}%
\contentsline {chapter}{\numberline {4}$SO(3)$: The Rotation Group in Three Dimensions}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Construction and Properties}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Irreducible Representations of $SO(3)$}{49}{section.4.2}%
\contentsline {chapter}{\numberline {5}The Euclidean Group in Two and Three Dimensions}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}Construction and Properties of $E_2$}{59}{section.5.1}%
\contentsline {section}{\numberline {5.2}Irreducible Representations of $E_2$}{62}{section.5.2}%
\contentsline {section}{\numberline {5.3}Construction of $E_3$ and its Irreducible Representations}{67}{section.5.3}%
\contentsline {chapter}{\numberline {6}The Lorentz and Poincar\'e Groups}{72}{chapter.6}%
\contentsline {section}{\numberline {6.1}Construction and Basic Properties}{72}{section.6.1}%
\contentsline {section}{\numberline {6.2}Irreducible Representations of The Poincar\'e Group}{79}{section.6.2}%
\contentsline {chapter}{\numberline {7}The Braid Group and Anyons}{85}{chapter.7}%
\contentsline {section}{\numberline {7.1}Construction of the Braid Group}{85}{section.7.1}%
\contentsline {section}{\numberline {7.2}The Burau Representation}{92}{section.7.2}%
\contentsline {section}{\numberline {7.3}Anyons and their Relation to the Braid Group}{96}{section.7.3}%
\contentsline {chapter}{\numberline {8}Conclusion}{112}{chapter.8}%
\contentsline {chapter}{BIBLIOGRAPHY}{113}{chapter*.3}%
