\hbox to \linewidth {\hspace {1.5em}Figure\hfill Page}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Rotation of a generic vector in $\mathbb {R}^2$ by angle $\theta $}}{30}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Generic rotation in $SO(3)$ characterized by $R_n(\psi )$}}{40}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Identifying equivalent rotations about vectors pointing in opposite directions.}}{40}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Visualization of the group $SO(3)$}}{41}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Theorem 3.1: $R_n(\psi )$}}{42}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Theorem 3.1: $R^{-1}R_{n'}(\psi )R$}}{42}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Euler Angles: Rotating Fixed Frame about $z$-axis by $\alpha $}}{43}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Euler Angles: Rotating Intermediate Frame about new $y$-axis by $\beta $}}{43}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Euler Angles: Rotating Intermediate Frame about new $z$-axis by $\gamma $}}{44}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Euler Angles: Rotated Frame}}{44}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Euler Angles: Identifying $n$}}{44}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Rotation of the $z$-axis onto $n$}}{47}{figure.4.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Decomposition of Minkowski Space based on length}}{77}{figure.6.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Generic geometric braid}}{86}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces The product of two geometric braids.}}{87}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Two braid diagrams that correspond to the same geometric braid.}}{89}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces $\Omega _1^{-1}$}}{90}{figure.7.4}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces $\Theta $}}{90}{figure.7.5}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Commutative Pentagon Diagram for Monoidal Categories}}{103}{figure.7.6}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces These tree diagrams are labeled according to the fusions rules of Fibonacci anyons.}}{105}{figure.7.7}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Both tree diagrams represent a different fusion order on the same anyon types.}}{106}{figure.7.8}%
\contentsline {figure}{\numberline {7.9}{\ignorespaces Hexagonal Commutative Diagram for Braiding Monoidal Categories}}{107}{figure.7.9}%
\contentsline {figure}{\numberline {7.10}{\ignorespaces Compatibility of braiding and fusion.}}{108}{figure.7.10}%
\contentsline {figure}{\numberline {7.11}{\ignorespaces The process of braiding decomposed into fusion and anyon exchanges.}}{109}{figure.7.11}%
\contentsline {figure}{\numberline {7.12}{\ignorespaces These five trees represent all valid choices for labeling intermediate fusions.}}{110}{figure.7.12}%
\addvspace {10\p@ }
